REACT_APP_SUPABASE_URL=https://rizwhqoxpihrvcbhwaxk.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpendocW94cGlocnZjYmh3YXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0ODg5NjEsImV4cCI6MjA0NDA2NDk2MX0.3nt5epR-gaFp169cE1hRXMXtpBBcPZLY5o4N8FuFTQo
